<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from engrais.world.xacro            | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
  <!-- default simple world using population grid tag -->
  <!-- space between the plants in a row -->
  <world name="simple_world">
    <!-- standard plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://simple_floor</uri>
    </include>
    <include>
        <pose>-2.08536 -4.54272 0 0 0 0</pose>
        <uri>model://construction_cone</uri>
    </include>
    <include>
        <pose>-1.51931 -4.56453 0 0 0 0</pose>
        <uri>model://construction_cone</uri>
    </include>

  </world>
</sdf>
